<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Status</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/style.css" rel="stylesheet">


</head>

<body>

<div class="header">
    <div>
        <marquee direction="left"><h1><b>Welcome To Inox Bigpix Theatres</b></h1></marquee>
    </div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a></li>

                <li><a href="/login">Logout</a></li>
            </ul>
        </div>
    </div>

    <h2 align="center"><span th:text="${message}"/></h2>
    <h2 align="center"><span th:text="${message1}"/></h2>
<!--    <h3 align="center"><span th:text="${message1}"/></h3>-->
<!--    <a align="center" th:href="@{/seatMap/{id} (id=${movie})}">Please click here to continue booking...</a>-->
</div>
</body>
</html>