<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="/style.css" rel="stylesheet">
  <link href="/image.css" rel="stylesheet">
</head>

<body>

<div class="header">
  <div >
    <marquee direction="left"><h1><b>Welcome To Inox Bigpix</b></h1></marquee>
  </div>
  <div class="nav-menu">
    <div class="logo"></div>
    <div class="menu">
      <ul>
        <li><a href="/" class="active">Homepage</a></li>

        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </div>
  </div>
<!--  <div class="container my-3">-->
<!--    <div class="row">-->
<!--      <div class="col-lg-3 mt-sm-3 mt-md-4 mt-2">-->
<!--        <div class="card" style="width: 20rem; height:20rem;">-->
<!--          <img src="./images/Atrangi re.jpg" class="card-img-top" alt="...">-->
<!--          <div class="card-body">-->


<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-3 mt-sm-3 mt-md-4 mt-2">-->
<!--        <div class="card" style="width: 20rem;">-->
<!--          <img src="./images/Annatthe.jpg" class="card-img-top" alt="...">-->
<!--          <div class="card-body">-->


<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-3 mt-sm-3 mt-md-4 mt-2">-->
<!--        <div class="card" style="width: 20rem;">-->
<!--          <img src="./images/pushpa.jpg" class="card-img-top" alt="...">-->
<!--          <div class="card-body">-->


<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-3 mt-sm-3 mt-md-4 mt-2">-->
<!--        <div class="card" style="width: 20rem;">-->
<!--          <img src="./images/anbarivu.jpg" class="card-img-top" alt="...">-->
<!--          <div class="card-body">-->


<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-4"></div>-->
<!--    </div>-->
<!--  </div>-->

<!--  </div>-->

  <figure class="snip1527">
    <div class="image"><img src="./images/atrangi re.png" alt="pr-sample23" /></div>

    <a href="/login"></a>
  </figure>
  <figure class="snip1527">
    <div class="image"><img src="./images/doctor.png" alt="pr-sample24" /></div>

    <a href="/login"></a>
  </figure>
  <figure class="snip1527">
    <div class="image"><img src="./images/Annatthe.png" alt="pr-sample25" /></div>

    <a href="/login"></a>
  </figure>

  <figure class="snip1527">
    <div class="image"><img src="./images/Anbarivu.png" alt="pr-sample26" /></div>

    <a href="/login"></a>
  </figure>

</div>



</body>
</html>