<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/style.css" rel="stylesheet">
    <link href="/login.css" rel="stylesheet">
</head>
<body>

<div class="header">
    <div >
        <marquee direction="left"><h1><b>Welcome To inox bigpix</b></h1></marquee>
    </div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="/" >Homepage</a></li>

                <li><a href="/register">Register</a></li>
                <li><a href="/login" class="active">Login</a></li>
            </ul>
        </div>
    </div>
<!--    <html>-->
<!--    <head>-->
<!--        <Title>Login Form</Title>-->
<!--        <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
<!--        <link rel="stylesheet" href="/style.css">-->
<!--        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >-->
<!--    </head>-->
<!--    <body>-->
<!--    <div class="form" align="center">-->
<!--        <marquee direction="left"><h3><span th:text=" ${message}"/></h3></marquee>-->
<!--        <form action="/login"  method="POST" align="center">-->

<!--        <h2>Login</h2>-->
<!--        <div class="input">-->
<!--            <div class="inputBox">-->
<!--                <label for="">Username</label>-->
<!--                <input type="text" class="form-control" name="userName" required="true">-->
<!--            </div>-->
<!--            <div class="inputBox">-->
<!--                <label for="">Password</label>-->
<!--                <input type="password" name="password" class="form-control" required="true">-->
<!--            </div>-->
<!--            <div class="inputBox">-->
<!--                <input type="submit" name="" value="Sign In">-->
<!--            </div>-->
<!--        </div>-->
<!--        </form>-->


<!--    </div>-->
<!--</div>-->



    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="col-lg-12 login-title">
                    Login Here
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form action="/login"  method="POST" align="center">
                            <marquee direction="left"><h3><span th:text=" ${message}"/></h3></marquee>
                            <div class="form-group">
                                <label class="form-control-label">USERNAME</label>
                                <input type="text" class="form-control" name="userName" required="true">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">PASSWORD</label>
                                <input type="password" name="password" class="form-control" required="true" i>
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>









<!--        <div id="b">-->
<!--        <form action="/login" id="form" method="POST" align="center">-->

<!--            <marquee direction="left"><h3><span th:text=" ${message}"/></h3></marquee>-->
<!--            <table cellpadding="2" align="center" >-->
<!--                <tr>-->
<!--                    <h2>Login Here</h2>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Enter Username:</td>-->
<!--                    <td><input type="text" class="form-control" name="userName" placeholder="Enter username"  required="true"/></td>-->
<!--                </tr></br>-->
<!--                <tr>-->
<!--                    <td>Enter Password:</td>-->
<!--                    <td><input type="password" class="form-control" name="password" placeholder="Enter password" required="true"/></td>-->
<!--                </tr>-->
<!--                <div class="form-group"><tr>-->
<!--                    <td colspan="2" align="center"><input class="btn btn-primary btn-large btn-block" type="reset" value="Reset" align="center">&nbsp;<input class="btn btn-primary btn-large btn-block" type="submit" value="Login" align="center">-->
<!--                    </td></tr></div>-->







<!--            </table>-->


<!--        </form>-->
<!--    </div>-->


</div>
</body>
</html>