<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movies details page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/style.css" rel="stylesheet">
</head>

<body>

<div class="header">
    <div >
        <marquee direction="left"><h1><b>Welcome To Inox Bigpix</b></h1></marquee>
    </div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>

                <li><a href="#" class="active" >View Movies</a></li>
                <li><a th:href="@{/{userName}/myBookings (userName=${userName})}">My bookings</a></li>

                <li><a href="/login">Logout</a></li>
            </ul>
        </div>
    </div>
    <marquee direction="left"><h3><span th:text=" ${message}"/></h3></marquee>

    <table class="table table-bordered table-dark">
        <thead>
        <tr>

            <th scope="col">Movies Going To Show</th>
<!--            <th scope="col">Last</th>-->
<!--            <th scope="col">Handle</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="movie: ${movies}">
            <td ><a th:href="@{/{userName}/movieDetails/{id} (userName=${userName},id=${movie.movieId})}"><span th:text="${movie.movieName}"/></a></td>
        </tr>

        </tbody>
    </table>



</div>


</body>
</html>