<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.movieName}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/style.css" rel="stylesheet">
</head>
<body>

<div class="header">
    <div >
        <marquee direction="left"><h1><b>Welcome To Inox bigpix</b></h1></marquee>
    </div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>

                <li><a th:href="@{/{userName}/movieDetails/{id} (userName=${userName},id=${movie.movieId})}" class="active"><span th:text="${movie.movieName}"/></a></li>
                <li><a th:href="@{/{userName}/myBookings (userName=${userName})}">My bookings</a></li>

                <li><a href="/login">Logout</a></li>
            </ul>
        </div>
    </div>
    <marquee direction="left"><h3><span th:text=" ${message}"/></h3></marquee>
<form align="center">
    <h1 align="center" th:text="${movie.movieName}"/>
    <h4 align="center">Date for the Movie: &nbsp;<span th:text="${movie.movieDate}"/></h4>
    <h4 align="center">Show Time:&nbsp;<span th:text="${movie.movieTime}"/></h4>
<a th:href="@{/{userName}/seatMap/{id} (userName=${userName},id=${movie.movieId})}"  class="btn btn-success" align="center" >Start Booking</a>
</form>

</div>


</body>

</html>


