<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking details </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/style.css" rel="stylesheet">
</head>
<body>

<div class="header">
    <div class="mt-5">
        <marquee direction="left"><h1><b>Welcome To Inox bigpix</b></h1></marquee>
    </div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>

                <li><a href="#" class="active">My bookings</a></li>

                <li><a href="/login">Logout</a></li>
            </ul>
        </div>
    </div>

<table  class="table table-striped table-dark">
    <thead>
    <tr>

        <th scope="col">Seats</th>
        <th scope="col">Price</th>
        <th scope="col">Movie Name</th>
        <th scope="col">Movie Date</th>
        <th scope="col">Movie Time</th>
        <!--            <th scope="col">Last</th>-->
        <!--            <th scope="col">Handle</th>-->
    </tr>
    </thead>
    <tbody>
    <tr th:each="username: ${userName}">
        <td th:text="${username.seats}"></td>
        <td th:text="${username.price}"></td>
        <td th:text="${username.movie.movieName}"></td>
        <td th:text="${username.movie.movieDate}"></td>
        <td th:text="${username.movie.movieTime}"></td>

    </tr>

    </tbody>
</table>
</div>
</body>
</html>