
<!--

    Green Registration Form, by Xavier Mod

    v1.0 1/02/19

    Created by Xavier Mod | hi.xavier.mod@gmail.com | 2019

-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/register.css" rel="stylesheet">
</head>

<body>
<div class="header">
    <div><marquee direction="left"><h1><b>Welcome To Inox bigpix</b></h1></marquee></div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="/" >Homepage</a></li>

                <li><a href="/register" class="active">Register</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
    </div>
<div class="container">
    <h1 id="main-title">Sign Up</h1>
    <p id="subtitle">It only takes a minute!</p>
    <form  action="/register" method="POST">
        <h3 align="center"><span th:text=" ${message}"/></h3>
        <table  cellpadding="2" align="center" >
            <tr>
                <h2 style="text-align:center">Registration Form</h2>
            </tr>
            <tr>
                <td>Enter Full Name:</td>
                <td><input type="text" class="form-control" name="name" placeholder="Enter full name" required="true"></td>
            </tr>
            <tr>
                <td>Enter Your Address:</td>
                <td><input type="text" class="form-control" name="address" placeholder="Enter your address" required="true"></td>
            </tr>
            <tr>
                <td>Enter email id:</td>
                <td><input type="email" class="form-control" name="emailId" placeholder="Enter email id" required="true"></td>
            </tr>

            <tr>
                <td>Enter Username:</td>
                <td><input type="text" class="form-control"  name="userName" placeholder="Enter username" required="true"/></td>
            </tr>
            <tr>
                <td>Enter Password:</td>
                <td><input type="password" class="form-control" name="password" placeholder="Enter password" required="true"/></td>
            </tr>

            <tr>
                <td>Enter your age:</td>
                <td><input type="number" class="form-control" name="age" placeholder="Enter your age" required="true"></td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td><input type="number" class="form-control" name="phNo" placeholder="Enter phone number" required="true"></td>
            </tr>
            <div class="form-group justify-content">
                <tr>
                    <td colspan="2" align="center"><input class="btn btn-success" type="reset" value="Reset" align="center">&nbsp;<input class="btn btn-primary btn-large btn-block" type="submit" value="Register" align="center"></td>
                </tr>
            </div>




        </table>
    </form>

</div>
</div>
</body>
</html>







