<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking seats</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="/seat.css" rel="stylesheet">


</head>

<body>

<div class="header">
    <div>
        <marquee direction="left"><h1><b>Welcome To Inox bigpix</b></h1></marquee>
    </div>
    <div class="nav-menu">
        <div class="logo"></div>
        <div class="menu">
            <ul>
<li><a th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a></li>
                <li><a href="/login">Logout</a></li>
            </ul>
        </div>
    </div>

    <div class="theatre">
        <h4 align="center"><span th:text="${message1}"/></h4>
        <h4 align="center"><span th:text="${message}"/></h4>
        <div class="screen-side">
            <div class="screen">Screen</div>
            <h3 class="select-text">Please select a seat</h3>
        </div>
        <div class="exit exit--front">
        </div>
        <ol class="cabin">
            <li class="row row--1">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="1A" />
                        <label for="1A">1A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="1B" />
                        <label for="1B">1B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="1C" />
                        <label for="1C">1C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="1D" />
                        <label for="1D">1D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="1E" />
                        <label for="1E">1E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="1F" />
                        <label for="1F">1F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--2">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="2A" />
                        <label for="2A">2A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="2B" />
                        <label for="2B">2B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="2C" />
                        <label for="2C">2C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="2D" />
                        <label for="2D">2D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="2E" />
                        <label for="2E">2E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="2F" />
                        <label for="2F">2F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--3">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="3A" />
                        <label for="3A">3A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="3B" />
                        <label for="3B">3B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="3C" />
                        <label for="3C">3C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="3D" />
                        <label for="3D">3D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="3E" />
                        <label for="3E">3E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="3F" />
                        <label for="3F">3F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--4">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="4A" />
                        <label for="4A">4A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="4B" />
                        <label for="4B">4B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="4C" />
                        <label for="4C">4C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="4D" />
                        <label for="4D">4D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="4E" />
                        <label for="4E">4E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="4F" />
                        <label for="4F">4F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--5">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="5A" />
                        <label for="5A">5A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="5B" />
                        <label for="5B">5B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="5C" />
                        <label for="5C">5C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="5D" />
                        <label for="5D">5D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="5E" />
                        <label for="5E">5E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="5F" />
                        <label for="5F">5F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--6">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="6A" />
                        <label for="6A">6A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="6B" />
                        <label for="6B">6B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="6C" />
                        <label for="6C">6C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="6D" />
                        <label for="6D">6D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="6E" />
                        <label for="6E">6E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="6F" />
                        <label for="6F">6F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--7">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="7A" />
                        <label for="7A">7A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="7B" />
                        <label for="7B">7B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="7C" />
                        <label for="7C">7C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="7D" />
                        <label for="7D">7D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="7E" />
                        <label for="7E">7E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="7F" />
                        <label for="7F">7F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--8">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="8A" />
                        <label for="8A">8A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="8B" />
                        <label for="8B">8B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="8C" />
                        <label for="8C">8C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="8D" />
                        <label for="8D">8D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="8E" />
                        <label for="8E">8E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="8F" />
                        <label for="8F">8F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--9">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="9A" />
                        <label for="9A">9A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="9B" />
                        <label for="9B">9B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="9C" />
                        <label for="9C">9C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="9D" />
                        <label for="9D">9D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="9E" />
                        <label for="9E">9E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="9F" />
                        <label for="9F">9F</label>
                    </li>
                </ol>
            </li>
            <li class="row row--10">
                <ol class="seats" type="A">
                    <li class="seat">
                        <input type="checkbox" id="10A" />
                        <label for="10A">10A</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="10B" />
                        <label for="10B">10B</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="10C" />
                        <label for="10C">10C</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="10D" />
                        <label for="10D">10D</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="10E" />
                        <label for="10E">10E</label>
                    </li>
                    <li class="seat">
                        <input type="checkbox" id="10F" />
                        <label for="10F">10F</label>
                    </li>
                </ol>
            </li>
        </ol>
        <div class="exit exit--back">
        </div>
        <div align="center">
            <button id="bookSeat" align="center" class="btn btn-success">Pay <span id="amount"></span></button>
        </div>
    </div>


    <form th:action="@{/{userName}/bookedStatus/{id} (userName=${userName},id=${movie})}" method="post" align="center" style="display:none">
        <input type="text" id="bookedSeats" name="bookedSeats" align="center" class="form-control"/>
        <button type="submit" id="submitBookedSeats" class="btn btn-success">Book</button>

    </form>
</div>

</div>



<script>
    function bookSeats()
    {
        let inputs=document.querySelectorAll("input[type=checkbox]")
        for(let i=0;i<inputs.length; i++)
            {
                if(inputs[i].checked)
                    {
                        document.getElementById("bookedSeats").value += inputs[i].id + ","
                    }
            }
        document.getElementById("submitBookedSeats").click()
    }
function price()
    {
        let inputs=document.querySelectorAll("input[type=checkbox]")
        let price=200;
        let count=0;
        for(let i=0;i<inputs.length; i++)
            {
                if(inputs[i].checked)
                    {
                        count++
                    }
            }
       document.getElementById("amount").innerHTML=price*count
    }
    document.querySelectorAll("input[type=checkbox]").forEach(function (input){input.addEventListener("click",price)})
    document.getElementById("bookSeat").addEventListener("click",bookSeats)

</script>

</body>
</html>