<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header"></head>

<body>
<nav th:replace="fragments/after-login:: after-login"></nav>


<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="mt-5">ABC Banking App</h1>
            <p class="lead">Manage your accounts, balances and transactions easily!</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading"><h3 class="panel-title"><strong>Customer Withdrawal Transactions</strong></h3>
                </div>
                <div class="panel-body">
                    <div th:replace="fragments/withdrawal-table :: withdrawal-table"></div>
                    <button type="button" class="btn btn-primary pull-down" data-toggle="modal" data-target="#addWithdrawal">
                        <span class="glyphicon glyphicon-transfer"></span> Perform Withdrawal
                    </button>
                    <div th:replace="fragments/add-withdrawal-modal :: add-withdrawal-modal"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

    <span th:replace="fragments/footer :: footer"></span>

</body>

</html>
