<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header"></head>

<body>
<nav th:replace="fragments/before-login :: before-login "></nav>

<!-- Page Content -->
<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading"><h3 class="panel-title"><strong>Login</strong></h3></div>
                <div class="panel-body">
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}">
                            <div class="alert alert-danger">
                                Invalid username and password.
                            </div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-info">
                                You have been logged out.
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="username" class="form-control" id="username"
                                   name="username" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password"
                                   name="password" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-md btn-success btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>


<!-- Bootstrap core JavaScript -->
<span th:replace="fragments/footer :: footer"></span>

</body>

</html>
