<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


    </style>
</head>
<body>
<h2>Login Form</h2>
<form action="/validate" method="post">
    <div class="imgcontainer">
        <img src="login.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label for="email"><b>Email</b></label><br/>
        <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/> <br/>

        <label for="password"><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Password" id="password" required/><br/> <br/>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>
</form>

<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="/register">Cancel</a> </button>
    <span class="psw">Forgot <a href="#">password?</a></span>
</div>

</body>
</html>