<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

    </style>
</head>
<body>
<form action="/login" method="post">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill the form to create an account.</p>
        <hr>
        <label for="customerName"><b>UserName</b></label>
        <input type="text" name="customerName" placeholder="Enter Name" id="customerName" required/>

        <label for="password"><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Password" id="password" required/>

        <!--        <label for="repeatPassword"><b>Password</b></label>-->
        <!--        <input type="password" name="repeatPassword" placeholder="Re-enter Password" id="repeatPassword" required/>-->

        <label for="email"><b>Email</b></label><br/>
        <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/>

        <label for="customerAddress"><b>Address</b></label>
        <input type="text" name="customerAddress" placeholder="Enter Address" id="customerAddress" required/>

        <label for="phoneNumber"><b>PhoneNumber</b></label>
        <input type="text" name="phoneNumber" placeholder="Enter PhoneNumber" id="phoneNumber" required/>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
    </div>
    <div class="container signin">
        <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>
</form>
</body>
</html>