<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="addDeposit" class="modal fade" role="dialog" th:fragment="add-deposit-modal">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Perform Deposits</h4>
            </div>
            <div class="modal-body">
                <form th:object="${addDepositForm}" th:action="@{/deposit}" method="post">

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" class="form-control" id="customerDepositAmount"
                               name="customerDepositAmount" placeholder="Customer Deposit Amount" th:field="*{amount}"
                               th:errorclass="is-invalid" required>
                    </div>

                    <div class="form-group">
                        <label>Currency</label>
                        <select class="form-control" id="currency" th:field="*{currency}" required>
                            <option value="euro">EURO</option>
                            <option value="pound">POUND</option>
                            <option value="swedishkrona">SWEDISH KRONA</option>
                        </select>
                    </div>

                    <button id="addBtn1" type="submit" class="btn btn-md btn-primary btn-block">Perform Deposit</button>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>

    </div>
</div>

</body>

</html>
