<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="addCustomerAccount" class="modal fade" role="dialog" th:fragment="add-customer-account-modal">
    <div class="modal-dialog modal-sm">

        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Account</h4>
            </div>
            <div class="modal-body">
                <form th:object="${customerAccountForm}" th:action="@{/add-customerAccount}" method="post">

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" class="form-control" id="customerAccountBalance"
                               name="customerAccountBalance" placeholder="Customer Account Balance" th:field="*{customerAccountBalance}"
                               th:errorclass="is-invalid" required>
                    </div>
                    <div class="form-group">
                        <label>Currency</label>
                        <select class="form-control" id="currency" th:field="*{currency}" required>
                            <option value="euro">EURO</option>
                            <option value="pound">POUND</option>
                            <option value="swedishkrona">SWEDISH KRONA</option>
                        </select>
                    </div>
                    <button id="addBtn" type="submit" class="btn btn-md btn-success btn-block">Add</button>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>
