/*

    Green Registration Form, by Xavier Mod

    v1.0 1/02/19

    Created by Xavier Mod | hi.xavier.mod@gmail.com | 2019

*/


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;

    font-family: "Montserrat", sans-serif;
}

.container {
    margin: 70px auto;
    background-color: white;
    /* border: 2px red solid; */
    border-radius: 5px;
    width: 400px;
    height: 590px;
    box-shadow: 2px 3px 10px rgb(184, 184, 184);
    align:center;
}

/* Sign Up */
#main-title {
    /* border: 2px red solid; */
    text-align: center;
    font-size: 25px;
    padding: 30px 30px 10px 30px;
    font-weight: 700;
    color: rgb(20, 20, 20);
}

/* It only takes a minute! */
#subtitle {
    text-align: center;
    font-size: 14px;
    color: rgb(70, 70, 70);
}

form {
    /* border: 2px red solid; */
    padding: 20px 40px 20px 40px;

}




.header {
    border:1px solid black;
    width:100%;
    height:100%;
  background-position:center;
  background-size:cover;
 background-image: url("./images/home.jpg");    color: rgba(255,255,255,1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-menu {
    width:95%;
    height: 50px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;
    margin-top:6%;
    margin-left: 50px;
}
.nav-menu .logo {
    font-size: 45px;
    font-weight:600;
    padding-left: 20px;
}

.nav-menu .menu ul {
    list-style:none;
    display:flex;
    height:100%;

}
.nav-menu .menu ul li a {
    text-decoration:none;
    color: rgba(255,255,255,1);
    padding: 1em 1.5em;
    line-height: 1px;
    font-size:15px;
    text-transform: uppercase;

}
.nav-menu .menu li a:hover,
.nav-menu .menu li a.active {
    border:2px solid white;
    border-radius: 5px;
}
td{
font-family:serif;
color:black;
 font-size: 20px;
}
