@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    width:100%;
    height:100vh;
}

.header {
    border:1px solid black;
    width:100%;
    height:100%;
  background-position:center;
  background-size:cover;
 background-image: url("./images/home.jpg");
     color: rgba(255,255,255,1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-menu {
    width:95%;
    height: 50px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:center;
    margin-top:6%;
    margin-left: 50px;
}
.nav-menu .logo {
    font-size: 45px;
    font-weight:600;
    padding-left: 20px;
}

.nav-menu .menu ul {
    list-style:none;
    display:flex;
    height:100%;

}
.nav-menu .menu ul li a {
    text-decoration:none;
    color: rgba(255,255,255,1);
    padding: 1em 1.5em;
    line-height: 1px;
    font-size:15px;
    text-transform: uppercase;

}
.nav-menu .menu li a:hover,
.nav-menu .menu li a.active {
    border:2px solid white;
    border-radius: 5px;
}

.container {
    width:100%;
    height:20px;
    background-position: center;
    text-align:center;
    font-family: 'Didact Gothic', sans-serif;
    margin:auto;
}
#form1{
font-family: verdana;
    font-size: 25px;
    }
td{
font-family:serif;
 font-size: 25px;
}
.row{
font-family:serif;
 font-size: 25px;
 align:center;
 margin:auto;
}
td{
font-family:serif;
size:50%;
}
